# Tmux Example session config

######################################################
##  Description of Example File
######################################################

# Using this pattern a new session with
# all windows and panes can be create with
# one command, this can also fireup containers
# browsers or tools as per requirement

# The following is simple implementation of a
# react project with two panes one running 
# yarn start and the other running neovim

# To run this session simply use the following command
# tmux -f /path/to/this/file attach
# If you run multiple session
# and it attaches to different session on attach
# you can use 
# tmux -f /path/to/this/file attach -t Session-Name ( Name defined below in this file )

######################################################
##  End of Description
######################################################

# Load the default tmux.conf file
source-file ~/.tmux.conf

# Create a new session
new-session -c "/path/to/your/working/directory" -s "Session-Name" -n "Window Name"

# Create a pane to run react-scripts
split-window -h -l 5 -c "/path/to/your/working/directory"
send-keys 'yarn start' Enter

# Go back to first pane and start neovim
select-pane -L # Go to pane on the left
send-keys 'nvim' Enter

# Open a new Window to run some secondary task like server or database
new-window -c "/path/to/working/directory" -n "Window Name"

